<?xml version="1.0" encoding="UTF-8"?>
<XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="xariscal">
  <Description>Executes XARISCAL one time for age 11, contains an external resourse and uses a validation file. Uses CC</Description>
  <Component id="xariscal" label="XARISCAL" moduleName="XARISCAL" programExitVerify="value &lt; 8" rollback="false">
    <Data>
      <import>
        <customer>
          <age>22</age>
        </customer>
      </import>
      <export>
        <risc expected="66" />
      </export>
    </Data>
  </Component>
  <Variable id="values" filePath="values.properties" />
  <ExtensionData />
  <Tags />
  <MetaData>
    <Component name="XARISCAL" type="COBOL">
      <INOUT>
        <import>
          <customer>
            <age type="NumericDisplay" length="3" bytes="3" signed="false" decimals="0" />
          </customer>
        </import>
        <export>
          <risc type="NumericDisplay" length="3" bytes="3" signed="false" decimals="0" />
        </export>
      </INOUT>
    </Component>
  </MetaData>
</XaUnit>
