<?xml version="1.0" encoding="UTF-8"?>
<Validation>
  <Result>
    <XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1">
      <Description />
      <Component id="xariscal" label="XARISCAL" moduleName="XARISCAL" programExitVerify="value &lt; 8" programExit="1" rollback="false">
        <Data>
          <import>
            <customer>
              <age>22</age>
            </customer>
          </import>
          <export>
            <risc expected="66">88</risc>
          </export>
        </Data>
      </Component>
      <Variable id="values">
        <b>2</b>
        <a>1</a>
      </Variable>
      <ExtensionData />
      <Tags />
      <MetaData>
        <Component name="XARISCAL" type="COBOL">
          <INOUT>
            <import>
              <customer>
                <age type="NumericDisplay" length="3" bytes="3" signed="false" decimals="0" />
              </customer>
            </import>
            <export>
              <risc type="NumericDisplay" length="3" bytes="3" signed="false" decimals="0" />
            </export>
          </INOUT>
        </Component>
      </MetaData>
    </XaUnit>
  </Result>
  <ExcludedComponents />
  <ExcludedDataItems />
</Validation>
