<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="simulator" logLevel="LOG" remote="false" storeHistory="false" useSimulations="true" timeout="300" readTimeout="30" jobInfoInterval="3" iscc="true" cclevel="Line" cctag="">
  <ExtensionData>
    <Parameter key="key" />
  </ExtensionData>
  <ExtensionData componentName="xariscal" componentId="59393e788d51ac2a1d97a45f">
    <Parameter key="rollback" />
    <Parameter key="db2id" />
    <Parameter key="amode24" />
    <Parameter key="db2plan" />
    <Parameter key="sourcelibrary" />
    <Parameter key="loadlibrary" />
    <Parameter key="sourcelibraries" />
    <Parameter key="callinterface" />
  </ExtensionData>
  <XaUnit path="TestScript1.xaunit" />
</ExecutionContext>
